# Udacity-Baking-App

./: ;!  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udafil/dhruvamsharma/bakingandroidapp/: ExampleInstrumentedTest.java  NameOfRecipeTest.java  NextRecipeButtonTest.java  RecyclerItemViewAssertions.java  RecyclerViewInteractions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udafil/dhruvamsharma/bakingandroidapp/: MainActivity.java  RecipeWidget.java  SplashscreenActivity.java
app/src/main/java/com/udafil/dhruvamsharma/bakingandroidapp/data/: RecipeRepository.java
app/src/main/java/com/udafil/dhruvamsharma/bakingandroidapp/data/model/: Ingredient.java  Ingredients.java  RecipeModel.java  Step.java
app/src/main/java/com/udafil/dhruvamsharma/bakingandroidapp/detail/: DetailActivity.java  DetailActivityViewModel.java
app/src/main/java/com/udafil/dhruvamsharma/bakingandroidapp/main/: MainActivity.java  MainActivityViewModel.java  MessageDelayer.java  RecipeListAdapter.java
app/src/main/java/com/udafil/dhruvamsharma/bakingandroidapp/main/IdlingResource/: RecipeIdlingResource.java
app/src/main/java/com/udafil/dhruvamsharma/bakingandroidapp/recipeDetail/: RecipeDetail.java  RecipeDetailAdapter.java  RecipeDetailFragment.java
app/src/main/java/com/udafil/dhruvamsharma/bakingandroidapp/utils/: GsonInstance.java  ImageUtils.java
app/src/main/java/com/udafil/dhruvamsharma/bakingandroidapp/widget/: ListProvider.java  RecipeWidget.java  WidgetService.java
app/src/main/res/drawable/: button_border.xml  widget_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_recipe_detail.xml  activity_splashscreen.xml  bottom_sheet.xml  custom_playback_control.xml  fragment_recipe_detail.xml  recipe_widget.xml  stpper_layout.xml  view_holder_activity_main.xml  view_holder_fragment_recipe_detail.xml  widget_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/udafil/dhruvamsharma/bakingandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
