<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ic_detail_activity_background"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/recipe_detail_fm" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/tablet_right_view_fl">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/no_video_image_iv"
            android:visibility="gone"
            android:src="@drawable/no_food_image"

            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/description_for_step_tablet_tv"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black"
            tools:text="Thsi sis here"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

            app:layout_constraintBottom_toTopOf="@id/change_recipe_step_btn"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="64dp"
            app:layout_constraintEnd_toEndOf="parent"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Recipe Step"
            android:id="@+id/change_recipe_step_btn"

            android:src="@android:drawable/ic_media_next"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="32dp"/>

    </android.support.constraint.ConstraintLayout>



</LinearLayout>