<?xml version="1.0" encoding="utf-8"?>

<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ghostWhite"
        tools:context=".main.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_heading_tv"
            android:layout_margin="32dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/main_recipe_list_rv"/>

        <View
            android:layout_width="64dp"
            android:layout_height="16dp"
            android:background="@color/poloBlue"
            android:id="@+id/main_view"
            android:layout_marginBottom="32dp"

            app:layout_constraintStart_toStartOf="@id/main_heading_tv"
            app:layout_constraintTop_toBottomOf="@id/main_heading_tv"/>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_recipe_list_rv"
            android:background="@color/ghostWhite"
            android:layout_marginBottom="32dp"

            app:layout_constraintTop_toBottomOf="@id/main_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</layout>

